{
  "name": "responsiveresizer",
  "version": "1.0.0",
  "description": "JS snippet to allow easy window resize based on responsive viewports",
  "main": "sample/index.js",
  "scripts": {
    "start": "node_modules\\.bin\\http-server",
    "build": "node_modules\\.bin\\grunt"
  },
  "repository": "git+https://github.com/finkinfridom/ResponsiveResizer.git",
  "author": "Alberto Maghini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finkinfridom/ResponsiveResizer/issues"
  },
  "homepage": "https://github.com/finkinfridom/ResponsiveResizer#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "http-server": "^0.11.1"
  }
}
